{
    "env": {
        "browser": true,
        "es2020": true
    },
    "globals": {
        "__dirname": true,
        "window": true,
        "document": true,
        "localStorage": true,
        "CONFIG": true,
        "process": true
    },
    "extends": [
        "plugin:react/recommended",
        "standard",
        "prettier"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "plugins": [
        "react", "prettier"
    ],
    "rules": {
        "prettier/prettier": ["error"]
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    }
}
